# PROYECTOOVA

./: .gitignore  CHECKLIST_ENTREGA.md  EJEMPLO_CREAR_OVA.md  PROJECT_DOCS.md  PRUEBAS_CURL.md  PRUEBAS_ENDPOINTS.md  README.md  VERIFICACION_REQUISITOS.md  docker-compose.yml  proyecto
docs/: microservicios.md
ova-backend/: Dockerfile  pom.xml
ova-backend/src/main/java/com/example/ovabackend/: OvaBackendApplication.java
ova-backend/src/main/java/com/example/ovabackend/config/: DataInitializer.java
ova-backend/src/main/java/com/example/ovabackend/controller/: AssetController.java  AuthController.java  LessonController.java  ModuleController.java  OvaController.java  RatingController.java
ova-backend/src/main/java/com/example/ovabackend/exception/: GlobalExceptionHandler.java
ova-backend/src/main/java/com/example/ovabackend/model/: Asset.java  Lesson.java  Module.java  Ova.java  Rating.java  User.java
ova-backend/src/main/java/com/example/ovabackend/repository/: AssetRepository.java  LessonRepository.java  ModuleRepository.java  OvaRepository.java  RatingRepository.java  UserRepository.java
ova-backend/src/main/java/com/example/ovabackend/security/: CustomUserDetailsService.java  JwtTokenProvider.java  SecurityConfig.java
ova-backend/src/main/java/com/example/ovabackend/service/: AssetService.java  LessonService.java  ModuleService.java  OvaService.java  RatingService.java
ova-backend/src/main/resources/: application.properties
ova-frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
ova-frontend/src/: index.html
ova-frontend/src/app/: app.routes.ts  app.spec.ts  app.ts
ova-frontend/src/app/components/auth-form/: auth-form.html  auth-form.scss  auth-form.ts
ova-frontend/src/app/components/ova-catalog/: ova-catalog.html  ova-catalog.scss  ova-catalog.spec.ts  ova-catalog.ts
ova-frontend/src/app/services/: asset.service.ts  auth.service.ts  lesson.service.ts  module.service.ts  ova.service.ts  rating.service.ts
